sonar.projectKey=emanuvalza99_Calculator
sonar.projectName=Calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emanuvalza99/Calculator
sonar.links.ci=https://travis-ci.org/emanuvalza99/Calculator
sonar.links.scm=https://github.com/emanuvalza99/Calculator
sonar.links.issue=https://github.com/emanuvalza99/Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emanuvalza99-github
sonar.login=0517e77d7c79e8cb875977d016797a3338fcb6cc
sonar.sources=
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true